.Content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 20px;
    gap: 5px;
}
.Title-primary {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 600;
}
.Title {
    font-size: 1rem;
    line-height: 1.5rem;
}
.Subtitle {
    color: rgb(31 41 55);
    font-style: italic;
    margin: 0 .25rem;
    font-size: 0.75rem;
    line-height: 1rem;
}

.DetailImg{
    height: 250px;
    width: 250px;
    border-radius: 8px;
    margin: auto;
}
.Detail-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 80vw;
    height: auto;
    min-height: 50vh;
    margin: 20px auto;
    border-radius: 8px;
    position: relative;
    border: solid 1px rgb(107 114 128);
    background-color: rgb(107 114 128);
    box-shadow: 1px 1px 5px rgb(91, 98, 110);
    transition: all .25s;
}

.return-link {
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(31 41 55);
    font-weight: 600;
    transition: all .25s;
    background-color: transparent;
    border: none;
}
.return-link:hover {
    color: #7A26C1;
    animation: pulse 2s infinite;
}
.return-link:active {
    transform: translateY(2px);
}
@media (max-width: 640px) {
    .Detail-container{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        height: auto;
    }
}